<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>优酷测试</title>
<style type="text/css">
<!--
.style1 {font-family: "微软雅黑"}
-->
</style>
<style type=text/css>
body{
	background:#333;
	background-position:top center;
        font-family:Georgia, "Times New Roman", Times, serif;
	font-size:14px;
}

.zoomOut{
	-webkit-transform:scale(0.6);
	-moz-transform:scale(0.6);
	-webkit-transition:0.3s ease-in-out;
	-moz-transition:0.3s ease-in-out;
	behavior: url(ie-css3.htc);
}
.icon{
	float:RIGHT;
	
}
.icon img{
	-webkit-box-shadow: rgba(0, 0, 0, 0.59765) 3px 7px 15px;
	-moz-box-shadow: rgba(0, 0, 0, 0.59765) 3px 7px 15px;
	box-shadow: rgba(0, 0, 0, 0.59765) 3px 7px 15px;
	-webkit-border-radius:50px 50px;
	-moz-border-radius:50px 50px;
	border-radius:50px 50px;
	behavior: url(ie-css3.htc);
}
A{text-decoration: none;color:#ffffff} 
A:visited{text-decoration: none;color:#ffffff} 
A:hover{text-decoration: none;color:#ffffff} 
</style>
</head>
<body>
<CENTER>
   <TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 BORDERCOLOR=#FFFFFF WIDTH=750>
     <TR HEIGHT=10px>
       &nbsp;
     </TR>
     <TR HEIGHT=30px>
       <TD  ALIGN=CENTER>
         <FONT COLOR="#ffffff" SIZE="5"><B>优酷测试</B></font>
       </TD>
     </TR>

     <TR HEIGHT=550 WIDTH=100% ALIGN=center>
       <TD WIDTH=100%>
           <iframe height=500 width=750 src='http://player.youku.com/embed/XMzczNDg3MjUxNg==' frameborder=0 'allowfullscreen'></iframe>
       </TD>
     </TR>

     <tr>
       <td height="50" colspan="2" align="center" valign="bottom">
       <span class="cop">
       <FONT COLOR="#000000" FACE="Verdana" SIZE="1">
       Copyright &copy; 2013～2014. All Rights Reserved.<BR>
       Powered By: <font color="#FF9933">比特字节</font></FONT><BR>
       <a href="http://www.miitbeian.gov.cn/" target="_blank">
       <FONT COLOR="#000000" FACE="Verdana" SIZE="1">
       粤ICP备11108493号</FONT></a>
       </span>
       </td>
     </tr>
   </TABLE>
</CENTER>
</body>
</html>